\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {chapter}{\numberline {2}Output Summary}{3}%
\contentsline {chapter}{\numberline {3}Background Research}{4}%
\contentsline {section}{\numberline {3.1}What is computer vision?}{4}%
\contentsline {section}{\numberline {3.2}Deep learning}{4}%
\contentsline {subsection}{\numberline {3.2.1}Neural networks (NN)}{4}%
\contentsline {subsection}{\numberline {3.2.2}Convolutional neural networks (CNN)}{5}%
\contentsline {section}{\numberline {3.3}WILDTRACK dataset}{5}%
\contentsline {subsection}{\numberline {3.3.1}Research papers with WILDTRACK dataset}{6}%
\contentsline {section}{\numberline {3.4}Existing systems}{6}%
\contentsline {subsection}{\numberline {3.4.1}Example (Y. C. Hou, 2020)}{6}%
\contentsline {chapter}{\numberline {4}Method}{7}%
\contentsline {section}{\numberline {4.1}Agile development}{7}%
\contentsline {section}{\numberline {4.2}Management tools}{7}%
\contentsline {subsection}{\numberline {4.2.1}Version control}{7}%
\contentsline {section}{\numberline {4.3}Deep learning architectures for object detection}{7}%
\contentsline {subsection}{\numberline {4.3.1}YOLO (You Only Look Once)}{8}%
\contentsline {section}{\numberline {4.4}Pre-trained models (With COCO dataset)}{8}%
\contentsline {section}{\numberline {4.5}Hardware used}{9}%
\contentsline {section}{\numberline {4.6}Programming language and libraries}{9}%
\contentsline {section}{\numberline {4.7}Dataset preparation}{9}%
\contentsline {section}{\numberline {4.8}System model}{11}%
\contentsline {section}{\numberline {4.9}Development phases}{12}%
\contentsline {chapter}{\numberline {5}Results}{14}%
\contentsline {section}{\numberline {5.1}Detecting objects with 'yolov3' (Analysis)}{14}%
\contentsline {subsection}{\numberline {5.1.1}Filtering classification methods}{14}%
\contentsline {subsection}{\numberline {5.1.2}Image augmentation}{16}%
\contentsline {subsection}{\numberline {5.1.3}Conclusion for detecting objects}{17}%
\contentsline {section}{\numberline {5.2}Using a video as an input}{17}%
\contentsline {section}{\numberline {5.3}Detecting social distancing by bounding box}{17}%
\contentsline {subsection}{\numberline {5.3.1}Conclusion of detecting SD by bounding box}{21}%
\contentsline {section}{\numberline {5.4}Detecting social distancing by matrix transformation}{22}%
