\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Output Summary}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Research}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is computer vision?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neural networks (NN)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convolutional neural networks (CNN)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WILDTRACK dataset}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Research papers with WILDTRACK dataset}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing systems}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example (Y. C. Hou, 2020)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agile development}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Management tools}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Version control}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deep learning architectures for object detection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}YOLO (You Only Look Once)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SSD (Single shot detection)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pre-trained models (With COCO dataset)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Programming language and libraries}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Python}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}NumPy}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}OpenCV}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Matplotlib with Seaborn}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dataset preparation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}System model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Development phases}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}1: object detection with YOLO}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}2: Detecting social distancing by bounding box distance}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}3: Detecting social distancing by matrix transformation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}4: Detecting social distancing by camera calibration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}5: Plotting the found distances on a top down view of the image}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detecting objects with 'yolov3' (Analysis)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filtering classification methods}{14}\protected@file@percent }
