\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem solved}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primary objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sub objectives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Beneficiaries}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Work performed}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assumptions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Output Summary}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social distancing detector application}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Screenshots of the system's development}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Video outputs from the system}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Demonstration video/presentation of system and code}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UML Diagrams}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Research}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is computer vision?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep learning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neural networks (NN)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convolutional neural networks (CNN)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WILDTRACK dataset}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Research papers with WILDTRACK dataset}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing systems}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example (Y. C. Hou, 2020)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agile development}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Management tools}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Version control}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deep learning architectures for object detection}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}YOLO (You Only Look Once)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pre-trained models (With COCO dataset)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hardware used}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Programming language and libraries}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dataset preparation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}System model}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Development phases}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detecting objects with 'yolov3' (Analysis)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filtering classification methods}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Image augmentation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Conclusion for detecting objects}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using a video as an input}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detecting social distancing by bounding box}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conclusion of detecting SD by bounding box}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Detecting social distancing by matrix transformation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conclusion of detecting SD by matrix transformation}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Detecting SD by calibrated camera.}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Conclusion of detecting SD by camera calibration}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Plotting pedestrians on a top down view}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Conclusion of creating a top down view.}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Identifying groups of people and marking them as ’safe’}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Conclusion of identifying groups of people and marking them as 'safe'.}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and conclusion}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Project impact}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Project achievements and flaws}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Project management and improvements}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{36}\protected@file@percent }
