\contentsline {chapter}{\numberline {1}Introduction}{3}%
\contentsline {chapter}{\numberline {2}Output Summary}{4}%
\contentsline {chapter}{\numberline {3}Background Research}{5}%
\contentsline {section}{\numberline {3.1}What is computer vision?}{5}%
\contentsline {section}{\numberline {3.2}Deep learning}{5}%
\contentsline {subsection}{\numberline {3.2.1}Neural networks (NN)}{5}%
\contentsline {subsection}{\numberline {3.2.2}Convolutional neural networks (CNN)}{6}%
\contentsline {section}{\numberline {3.3}WILDTRACK dataset}{6}%
\contentsline {subsection}{\numberline {3.3.1}Research papers with WILDTRACK dataset}{7}%
\contentsline {section}{\numberline {3.4}Existing systems}{7}%
\contentsline {subsection}{\numberline {3.4.1}Example (Y. C. Hou, 2020)}{7}%
\contentsline {chapter}{\numberline {4}Method}{8}%
\contentsline {section}{\numberline {4.1}Agile development}{8}%
\contentsline {section}{\numberline {4.2}Management tools}{8}%
\contentsline {subsection}{\numberline {4.2.1}Version control}{8}%
\contentsline {section}{\numberline {4.3}Deep learning architectures for object detection}{8}%
\contentsline {subsection}{\numberline {4.3.1}YOLO (You Only Look Once)}{9}%
\contentsline {section}{\numberline {4.4}Pre-trained models (With COCO dataset)}{9}%
\contentsline {section}{\numberline {4.5}Hardware used}{10}%
\contentsline {section}{\numberline {4.6}Programming language and libraries}{10}%
\contentsline {section}{\numberline {4.7}Dataset preparation}{10}%
\contentsline {section}{\numberline {4.8}System model}{12}%
\contentsline {section}{\numberline {4.9}Development phases}{13}%
\contentsline {chapter}{\numberline {5}Results}{15}%
\contentsline {section}{\numberline {5.1}Detecting objects with 'yolov3' (Analysis)}{15}%
\contentsline {subsection}{\numberline {5.1.1}Filtering classification methods}{15}%
\contentsline {subsection}{\numberline {5.1.2}Image augmentation}{17}%
\contentsline {subsection}{\numberline {5.1.3}Conclusion for detecting objects}{18}%
\contentsline {section}{\numberline {5.2}Using a video as an input}{18}%
\contentsline {section}{\numberline {5.3}Detecting social distancing by bounding box}{18}%
\contentsline {section}{\numberline {5.4}Detecting social distancing by matrix transformation}{22}%
\contentsline {section}{\numberline {5.5}Detecting SD by calibrated camera.}{25}%
\contentsline {section}{\numberline {5.6}Plotting pedestrians on a top down view}{28}%
\contentsline {section}{\numberline {5.7}Identifying groups of people and marking them as ’safe’}{30}%
