\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Output Summary}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Research}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is computer vision?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neural networks (NN)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convolutional neural networks (CNN)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WILDTRACK dataset}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Research papers with WILDTRACK dataset}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing systems}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example (Y. C. Hou, 2020)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agile development}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Management tools}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Version control}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deep learning architectures for object detection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}YOLO (You Only Look Once)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pre-trained models (With COCO dataset)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hardware used}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Programming language and libraries}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dataset preparation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}System model}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Development phases}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detecting objects with 'yolov3' (Analysis)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filtering classification methods}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Image augmentation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Conclusion for detecting objects}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using a video as an input}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detecting social distancing by bounding box}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Detecting social distancing by matrix transformation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Detecting SD by calibrated camera.}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Plotting pedestrians on a top down view}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Identifying groups of people and marking them as ’safe’}{30}\protected@file@percent }
