\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Output Summary}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Research}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is computer vision?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neural networks (NN)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convolutional neural networks (CNN)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WILDTRACK dataset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Research papers with WILDTRACK dataset}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing systems}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example (Y. C. Hou, 2020)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agile development}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Management tools}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Version control}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deep learning architectures for object detection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}YOLO (You Only Look Once)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SSD (Single shot detection)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pre-trained models (With COCO dataset)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Programming language and libraries}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Python}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}NumPy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}OpenCV}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}matplotlib}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detecting objects with 'yolov3' (Analysis)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filtering classification methods}{10}\protected@file@percent }
