\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {chapter}{\numberline {2}Output Summary}{3}%
\contentsline {chapter}{\numberline {3}Background Research}{4}%
\contentsline {section}{\numberline {3.1}What is computer vision?}{4}%
\contentsline {section}{\numberline {3.2}Deep learning}{4}%
\contentsline {subsection}{\numberline {3.2.1}Neural networks (NN)}{4}%
\contentsline {subsection}{\numberline {3.2.2}Convolutional neural networks (CNN)}{5}%
\contentsline {section}{\numberline {3.3}WILDTRACK dataset}{5}%
\contentsline {subsection}{\numberline {3.3.1}Research papers with WILDTRACK dataset}{6}%
\contentsline {section}{\numberline {3.4}Existing systems}{6}%
\contentsline {subsection}{\numberline {3.4.1}Example (Y. C. Hou, 2020)}{6}%
\contentsline {chapter}{\numberline {4}Method}{7}%
\contentsline {section}{\numberline {4.1}Agile development}{7}%
\contentsline {section}{\numberline {4.2}Management tools}{7}%
\contentsline {section}{\numberline {4.3}Deep learning architectures for object detection}{7}%
\contentsline {subsection}{\numberline {4.3.1}YOLO (You Only Look Once)}{7}%
\contentsline {subsection}{\numberline {4.3.2}SSD (Single shot detection)}{7}%
