\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Output Summary}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Research}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is computer vision?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neural networks (NN)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convolutional neural networks (CNN)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WILDTRACK dataset}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Research papers with WILDTRACK dataset}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Existing systems}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example (Y. C. Hou, 2020)}{6}\protected@file@percent }
