Date : 2021-04-13 14:42:13
Directory : d:\year3\IN3007-IndividualProject
Total : 12 files,  1707 codes, 107 comments, 268 blanks, all 2082 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Log      |          1 |      1,124 |          0 |         65 |      1,189 |
| Python   |         10 |        581 |        107 |        202 |        890 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         12 |      1,707 |        107 |        268 |      2,082 |
| PythonApplication1                                                                            |          1 |         87 |         14 |         42 |        143 |
| PythonApplication1\PythonApplication1                                                         |          1 |         87 |         14 |         42 |        143 |
| report                                                                                        |          1 |      1,124 |          0 |         65 |      1,189 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\year3\IN3007-IndividualProject\CameraMatrix.py                                             | Python   |         47 |          0 |          4 |         51 |
| d:\year3\IN3007-IndividualProject\GroupDetection.py                                           | Python   |         77 |          4 |         31 |        112 |
| d:\year3\IN3007-IndividualProject\HomographyMethod.py                                         | Python   |         60 |          0 |         15 |         75 |
| d:\year3\IN3007-IndividualProject\Main.py                                                     | Python   |          2 |          0 |          1 |          3 |
| d:\year3\IN3007-IndividualProject\MatrixTransformation.py                                     | Python   |         31 |          1 |         14 |         46 |
| d:\year3\IN3007-IndividualProject\PythonApplication1\PythonApplication1\PythonApplication1.py | Python   |         87 |         14 |         42 |        143 |
| d:\year3\IN3007-IndividualProject\README.md                                                   | Markdown |          2 |          0 |          1 |          3 |
| d:\year3\IN3007-IndividualProject\SDBoundingBox.py                                            | Python   |         18 |          2 |          2 |         22 |
| d:\year3\IN3007-IndividualProject\SDEstimatedCalibratedCamera.py                              | Python   |         30 |         21 |         14 |         65 |
| d:\year3\IN3007-IndividualProject\SocialDistancing.py                                         | Python   |        110 |         52 |         56 |        218 |
| d:\year3\IN3007-IndividualProject\VideoPlayer.py                                              | Python   |        119 |         13 |         23 |        155 |
| d:\year3\IN3007-IndividualProject\report\report.log                                           | Log      |      1,124 |          0 |         65 |      1,189 |
| Total                                                                                         |          |      1,707 |        107 |        268 |      2,082 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+