Date : 2021-04-16 00:37:31
Directory : d:\year3\IN3007-IndividualProject
Total : 12 files,  1806 codes, 122 comments, 318 blanks, all 2246 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Log      |          1 |      1,191 |          0 |         97 |      1,288 |
| Python   |         10 |        613 |        122 |        220 |        955 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         12 |      1,806 |        122 |        318 |      2,246 |
| PythonApplication1                                                                            |          1 |         87 |         14 |         42 |        143 |
| PythonApplication1\PythonApplication1                                                         |          1 |         87 |         14 |         42 |        143 |
| report                                                                                        |          1 |      1,191 |          0 |         97 |      1,288 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\year3\IN3007-IndividualProject\CameraMatrix.py                                             | Python   |         47 |          0 |          4 |         51 |
| d:\year3\IN3007-IndividualProject\GroupDetection.py                                           | Python   |         77 |          4 |         31 |        112 |
| d:\year3\IN3007-IndividualProject\HomographyMethod.py                                         | Python   |         60 |          0 |         15 |         75 |
| d:\year3\IN3007-IndividualProject\Main.py                                                     | Python   |          2 |          0 |          1 |          3 |
| d:\year3\IN3007-IndividualProject\MatrixTransformation.py                                     | Python   |         31 |          1 |         14 |         46 |
| d:\year3\IN3007-IndividualProject\PythonApplication1\PythonApplication1\PythonApplication1.py | Python   |         87 |         14 |         42 |        143 |
| d:\year3\IN3007-IndividualProject\README.md                                                   | Markdown |          2 |          0 |          1 |          3 |
| d:\year3\IN3007-IndividualProject\SDBoundingBox.py                                            | Python   |         18 |          2 |          2 |         22 |
| d:\year3\IN3007-IndividualProject\SDEstimatedCalibratedCamera.py                              | Python   |         30 |         21 |         14 |         65 |
| d:\year3\IN3007-IndividualProject\SocialDistancing.py                                         | Python   |        128 |         32 |         22 |        182 |
| d:\year3\IN3007-IndividualProject\VideoPlayer.py                                              | Python   |        133 |         48 |         75 |        256 |
| d:\year3\IN3007-IndividualProject\report\report.log                                           | Log      |      1,191 |          0 |         97 |      1,288 |
| Total                                                                                         |          |      1,806 |        122 |        318 |      2,246 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+