Date : 2021-04-09 14:18:58
Directory : d:\year3\IN3007-IndividualProject
Total : 12 files,  1631 codes, 107 comments, 252 blanks, all 1990 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Log      |          1 |      1,077 |          0 |         60 |      1,137 |
| Python   |         10 |        552 |        107 |        191 |        850 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         12 |      1,631 |        107 |        252 |      1,990 |
| PythonApplication1                                                                            |          1 |         87 |         14 |         42 |        143 |
| PythonApplication1\PythonApplication1                                                         |          1 |         87 |         14 |         42 |        143 |
| report                                                                                        |          1 |      1,077 |          0 |         60 |      1,137 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\year3\IN3007-IndividualProject\CameraMatrix.py                                             | Python   |         47 |          0 |          4 |         51 |
| d:\year3\IN3007-IndividualProject\GroupDetection.py                                           | Python   |         57 |          4 |         24 |         85 |
| d:\year3\IN3007-IndividualProject\HomographyMethod.py                                         | Python   |         52 |          0 |         11 |         63 |
| d:\year3\IN3007-IndividualProject\Main.py                                                     | Python   |          2 |          0 |          1 |          3 |
| d:\year3\IN3007-IndividualProject\MatrixTransformation.py                                     | Python   |         31 |          1 |         14 |         46 |
| d:\year3\IN3007-IndividualProject\PythonApplication1\PythonApplication1\PythonApplication1.py | Python   |         87 |         14 |         42 |        143 |
| d:\year3\IN3007-IndividualProject\README.md                                                   | Markdown |          2 |          0 |          1 |          3 |
| d:\year3\IN3007-IndividualProject\SDBoundingBox.py                                            | Python   |         18 |          2 |          2 |         22 |
| d:\year3\IN3007-IndividualProject\SDEstimatedCalibratedCamera.py                              | Python   |         30 |         21 |         14 |         65 |
| d:\year3\IN3007-IndividualProject\SocialDistancing.py                                         | Python   |        110 |         52 |         56 |        218 |
| d:\year3\IN3007-IndividualProject\VideoPlayer.py                                              | Python   |        118 |         13 |         23 |        154 |
| d:\year3\IN3007-IndividualProject\report\report.log                                           | Log      |      1,077 |          0 |         60 |      1,137 |
| Total                                                                                         |          |      1,631 |        107 |        252 |      1,990 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+