Date : 2021-04-07 22:09:37
Directory : d:\year3\IN3007-IndividualProject
Total : 12 files,  1580 codes, 103 comments, 235 blanks, all 1918 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Log      |          1 |      1,066 |          0 |         59 |      1,125 |
| Python   |         10 |        512 |        103 |        175 |        790 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         12 |      1,580 |        103 |        235 |      1,918 |
| PythonApplication1                                                                            |          1 |         87 |         14 |         42 |        143 |
| PythonApplication1\PythonApplication1                                                         |          1 |         87 |         14 |         42 |        143 |
| report                                                                                        |          1 |      1,066 |          0 |         59 |      1,125 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\year3\IN3007-IndividualProject\CameraMatrix.py                                             | Python   |         47 |          0 |          4 |         51 |
| d:\year3\IN3007-IndividualProject\GroupDetection.py                                           | Python   |         18 |          0 |         10 |         28 |
| d:\year3\IN3007-IndividualProject\HomographyMethod.py                                         | Python   |         52 |          0 |         10 |         62 |
| d:\year3\IN3007-IndividualProject\Main.py                                                     | Python   |          2 |          0 |          1 |          3 |
| d:\year3\IN3007-IndividualProject\MatrixTransformation.py                                     | Python   |         31 |          1 |         14 |         46 |
| d:\year3\IN3007-IndividualProject\PythonApplication1\PythonApplication1\PythonApplication1.py | Python   |         87 |         14 |         42 |        143 |
| d:\year3\IN3007-IndividualProject\README.md                                                   | Markdown |          2 |          0 |          1 |          3 |
| d:\year3\IN3007-IndividualProject\SDBoundingBox.py                                            | Python   |         18 |          2 |          2 |         22 |
| d:\year3\IN3007-IndividualProject\SDEstimatedCalibratedCamera.py                              | Python   |         30 |         21 |         14 |         65 |
| d:\year3\IN3007-IndividualProject\SocialDistancing.py                                         | Python   |        110 |         52 |         56 |        218 |
| d:\year3\IN3007-IndividualProject\VideoPlayer.py                                              | Python   |        117 |         13 |         22 |        152 |
| d:\year3\IN3007-IndividualProject\report\report.log                                           | Log      |      1,066 |          0 |         59 |      1,125 |
| Total                                                                                         |          |      1,580 |        103 |        235 |      1,918 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+